<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Homepage">

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/profile"
        android:contentDescription="Profile"/>

    <View
        android:id="@+id/linea"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/profile_pic"
        android:background="@color/black" />

    <View
        android:id="@+id/line_btm"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_below="@+id/linea"
        android:layout_marginTop="80sp"/>

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="20sp"
        android:text="Welcome to the app"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/sliding_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menu"
        android:layout_below="@+id/line_btm" />

    <View
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:background="@color/black" />

</RelativeLayout>